<html>
<head>
<title></title>

<style type="text/css">

body {
	background: #CCCC99;
	font-family: arial;
	background-image: url("http://newton.ncc.edu/gansonj/ite154/img/money_bkg.jpg");
}

#pagewrap {
	width: 700px;
	margin: 40px auto 0px auto;
}

#header {
	text-align: center;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 1.45em;
	background: darkgreen;
	padding: 20px 0px 20px 0px;
	border-radius: 15px;
}

#content {
	background: #FFFFFF;
	border: 8px darkgreen solid;
	padding: 30px;
	height: 500px;
	background-image: url("http://newton.ncc.edu/gansonj/ite154/img/money.gif");
	background-repeat: no-repeat;
	background-position: 90% 50%;
	border-radius: 15px;
}

#formwrap {
	margin-top: 50px;
}

.formtext {
	margin-top: 15px;
}

.fieldstyle {
	background: #CCCC99;
	width: 300px;
	font-size: 1.1em;
	padding: 5px;
	border: 2px black solid;
}

#calcbutton {
	background: #003366;
	color: #FFFFFF;
	padding: 5px 0px 5px 0px;
	width: 150px;
	border: 3px #CCCC99 solid;
	border-radius: 25px;
	cursor: pointer;
	font-size: 1.1em;
}

#calcbutton:hover {
	background: #CCCCCC;
	color: #003366;
	border: 3px #003366 solid;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script type="text/javascript">

$(document).ready( function() {
    $("#calcbutton").on( "click", function(){
    // obtain user input
    var empname = $("empname").val();
    var hours = parseInt( $("#hours").val() );
    var payrate = parseFloat( $("#payrate").val() );

    //perform calculation
    var totalpay = hours * payrate;

    // construct output
    var msg = "<div> The total pay is " + totalpay.toFixed(2) + "</div>"
    msg += "<div> Employee name is " + empname + "</div>"
    msg += "<div> The hours worked is " + hours + "</div>"
    msg += "<div> The payrate is " + payrate + "</div>"

    // display output
    $("#output").html( msg );

    } ); // ends click handler var	
} );  // ends document.ready

</script>

</head>
<body>

<div id="pagewrap">

	<div id="content">
	
		<div id="header">
			Calculate Employee Pay
		</div>
	
		<div id="formwrap">
		
			<form>
			
				<div class="formtext">Enter employee name</div>
				<input type="text" class="fieldstyle" id="empname">
				
				<div class="formtext">Enter hours worked</div>
				<input type="text" class="fieldstyle" id="hours">
				
				<div class="formtext">Enter payrate</div>
				<input type="text" class="fieldstyle" id="payrate">
			
				<div style="margin-top:20px;">
					<input type="button" value="Calculate Pay" id="calcbutton">	
				</div>
			
			</form>
			
		</div> <!-- ends div#formwrap -->
		
		<div id="output"></div>
		
	</div> <!-- ends div#content -->

</div> <!-- ends div#pagewrap -->

</body>
</html>