<html>
<head>
    <title></title>

    <style type="text/css">
        #bodystyles{
        background-image: url("https://newton.ncc.edu/gansonj/ite154/img/ice_cream_bkg.jpg");
        font-family: arial;
        color: maroon;
        }
        #pagewrap{
            width: 650px;
	        margin: 25px auto 0px auto;
        }
        
        #heading{
            text-align: center;
            font-size: 1.45em;
            font-weight: bold;
        }
        #content{
	        border: 8px darkblue solid;
	        padding: 30px;
	        height: 300px;
	        background-image: url("https://newton.ncc.edu/gansonj/ite154/img/rainbow.png");
	        border-radius: 15px;
        }




    </style>

</head>
<body id="bodystyles">
    <div id="pagewrap">
        <div id="content">
        <div id="heading">Ice Cream Online Order Form</div>
        
        </div><!-- ends div#content-->
    </div><!-- ends div#pagewrap-->
</body>
</html>