<html>

    <head>
        <title></title>

        <style type="text/css">
            
            #bodystyles {
                font-family: arial;
                text-align: center;
                background-image: url("http://newton.ncc.edu/gansonj/ite154/img/slugbkg.jpg");
            }

            #pagewrap {
                border: yellow solid 10px;
                padding: 25px;
                background-image: url("http://newton.ncc.edu/gansonj/ite154/img/flowers.jpg");
                width: 600px;
                margin: 30px auto 0px auto; /* top right bottom left */
            }
            
            #infowrap {
                border: 8px blue solid;
                padding: 25px;
                background-color: lightblue;

            }

            #tittle {
                background-color: darkred;
                color: white;
                padding: 12px 0px 12px 0px; /* top right bottom left */
            }

            #tittle2 {
                background-color: grey;
                color: black;
                padding: 12px 0px 12px 0px; /* top right bottom left */ ;
            }

            #imgwrap{
                border: 6px red double;
                background-color: white;
                padding: 20px;
                margin-top: 25px;
            }

        </style>

    </head>

    <body id="bodystyles">

    <div id="pagewrap">

        <div id="infowrap">

            <div id="tittle">Sluggo's Friendly Slug Removal Service</div>
            
            <div id="tittle2">Keeping your garden slug free since 1982</div>

            <div id="imgwrap">

                <img src="http://newton.ncc.edu/gansonj/ite154/img/slug.jpg">
            
            </div> <!-- ends div#imgwrap-->
        
        </div> <!-- ends div#infowrap-->
   
    </div> <!-- ends div#pagewrap-->

    </body>

</html>