<html>
<head>
<title></title>

<style type="text/css">
body {
	background-image: url("https://newton.ncc.edu/gansonj/ite154/img/weather.jpg");
	color: black;
	font-family: arial;
	text-align: center;
}
#pagewrap {
	width: 700px;
	margin: 40px auto 0px auto;
}
#header {
	color: white;
	background: #003366;
	font-weight: bold;
	font-size: 1.45em;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	padding: 20px 0px 20px 0px;
}
#formwrap {
	height: 400px;
	background: #FFFFFF;
	border: 20px solid #003366;
	padding: 10px;
}
#formtext {
	color: black;
	margin-top: 15px;
	margin-bottom: 5px;
}
#ftemp {
	padding: 8px;
	width: 300px;
	background: lightblue;
	color: black;
	border: 2px black solid;
	border-radius: 25px;
}
#tempbutton {
	background: #003366;
	color: white;
	cursor: pointer;
	font-size: 1em;
	padding: 5px 0px 5px 0px;
	border: 3px solid #CCCC99;
	border-radius: 25px;
	width: 150px;
}
#tempbutton:hover {
	background: #CCCCCC;
	color: #003366;
	border: 3px solid #003366;	
}
#footer {
	background: #003366;
	color: white;
	padding: 20px 0px 20px 0px;
	font-weight: bold;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}
#coldtemp {
	margin-top: 10px;
	color: blue;
}
#hottemp {
	margin-top: 10px;
	color: red;
}
</style>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

<script type="text/javascript">

$(document).ready( function() {
    $("#tempbutton").on( "click", function() {
            // obtain user input, must parse / parseFlots converts numerical data into string data
            var ftemp = parseFloat( $("#ftemp") .val() );

            //calculate celsius temp
            var ctemp = 5 / 9 * (ftemp - 32)

            //contruct output
            var msg = "<div> The fahrenheit temperature is " + ftemp + "</div>";
            msg += "<div>The celsius temperature is " + ctemp.toFixed(2) + "</div>";

            // If statement used to construct 
            //remaining lines of output
            if( ftemp >= 32 ) {
                //hot temp
                msg += "<div id='hottemp'> Its hot out, put on shorts</div>";
                msg += "<img src='http://newton.ncc.edu/gansonj/ite154/img/hot.jpg'>";
            }
            else {
                //cold temp
                msg += "<div id='coldtemp'> Its cold out, grab a coat</div>";
                msg += "<img src='http://newton.ncc.edu/gansonj/ite154/img/cold.jpg'>";
            }
            //display output
            $("#output").html( msg );
 
    } ); // ends click handler
	
} ); // ends document.ready

</script>

</head>
<body>
<div id="pagewrap">

	<div id="header">Nifty Temperature Converter</div>
	
	<div id="formwrap">
		
		<form>
		
			<div id="formtext">Enter Fahrenheit Value</div>
			<div><input type="text" id="ftemp"></div>
			
			<div style="margin-top:20px;">
				<input type="button" value="Convert Temp" id="tempbutton">
			</div>
			
		</form>
		
		<div id="output"></div>
		
	</div> <!-- closes div#formwrap -->
	
	<div id="footer">
		Thanks for converting. Convert some temperature again soon.
	</div>
	
</div> <!-- closes div#pagewrap -->
</body>
</html>